NODE_ENV=development
BACKEND_PORT=6303
MONGODB_URI=mongodb://localhost:6304/notifications

KAFKA_ENABLED=true
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=logs
LOGLEVEL=INFO
KAFKA_SERVICE_NAME=NOTIFICATIONS #This should be the name of the microservice

JWT_SECRET= horizon-secret
JWT_EXPIRES_IN=1h  # El tiempo de expiración del token

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=  # Dejar vacío si no hay autenticación

SENDGRID_API_KEY= #SENGRID API KEY

GATEWAY_URL=http://localhost:6900